# java-spark-mongo-movie-service

./: .bowerrc  .gitignore  .jshintrc  Gruntfile.js  README.md  bower.json  build.gradle  package.json
src/main/java/com/razor/movies/server/: EntryPoint.java
src/main/java/com/razor/movies/server/configuration/: PersistenceConfig.java
src/main/java/com/razor/movies/server/models/: MongoModel.java  MovieModel.java
src/main/java/com/razor/movies/server/providers/: ModelProvider.java  ProviderFactory.java
src/main/java/com/razor/movies/server/providers/jongo/: JongoProvider.java
src/main/java/com/razor/movies/server/providers/mongo/: MongoModelAdapter.java  MongoProvider.java  SimpleMongoModelAdapter.java
src/main/java/com/razor/movies/server/providers/morphia/: MorphiaProvider.java
src/main/java/com/razor/movies/server/resources/: BaseResource.java  MovieResource.java
src/main/java/com/razor/movies/server/services/: MovieService.java  ServiceException.java
src/main/java/com/razor/movies/server/utilities/: JsonUtils.java
src/main/resources/: ServerConfig.properties
src/main/resources/public/: index.html
src/main/resources/public/app/: app.js
src/main/resources/public/app/controllers/: movies-controller.js  navigation-controller.js  upload-controller.js
src/main/resources/public/app/partials/: movies.html  navigation.html  upload.html
src/main/resources/public/app/services/: movies-service.js
src/main/resources/public/styles/: movies.css  movies.css.map
src/main/resources/scss/: global.scss  movies.scss
src/test/groovy/com/razor/movies/server/resources/: MovieResourceSpec.groovy
src/test/groovy/com/razor/movies/server/services/: MovieServiceSpec.groovy
src/test/public/: karma.client.config.js
src/test/public/app/controllers/: movies-controller-test.js  navigation-controller-test.js
src/test/public/app/services/: movies-service-test.js
